{
    "name": "traducteur-kumarite",
    "version": "1.0.0",
    "description": "Traduit du kumarite dans ton navigateur",
    "main": "index.js",
    "scripts": {
        "start:site": "cd site && npm run dev",
        "build:site": "cd site && npm run build",
        "install:site": "cd site && npm install"
    },
    "author": "NilsMT",
    "license": "MIT"
}
